# RandomGame

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Tests.yml
core/: build.gradle
core/src/main/kotlin/io/github/epicvon2468/random_game/: Client.kt  Logging.kt  Networking.kt  Server.kt
core/src/main/kotlin/io/github/epicvon2468/random_game/input/: DefaultInputControls.kt
core/src/main/kotlin/io/github/epicvon2468/random_game/level/: Level.kt
core/src/main/kotlin/io/github/epicvon2468/random_game/ui/: TextRenderer.kt  UIScreen.kt
core/src/main/kotlin/io/github/epicvon2468/random_game/util/: Layout.kt  Loopable.kt  Options.kt  Util.kt  XYComponent.kt
core/src/main/kotlin/io/github/epicvon2468/random_game/world/: LocalWorld.kt  World.kt
core/src/main/kotlin/wiiu/mavity/random_game/: Client.kt  Logging.kt  Main.kt  Networking.kt  RandomGame.kt  Server.kt
core/src/main/kotlin/wiiu/mavity/random_game/ecs/: GamePlugin.kt  GameWorld.kt
core/src/main/kotlin/wiiu/mavity/random_game/ecs/components/: Renderable.kt  RenderableComponent.kt  TextComponent.kt  XYComponent.kt
core/src/main/kotlin/wiiu/mavity/random_game/ecs/systems/: RenderSystem.kt
core/src/main/kotlin/wiiu/mavity/random_game/input/: DefaultInputControls.kt
core/src/main/kotlin/wiiu/mavity/random_game/level/: Level.kt
core/src/main/kotlin/wiiu/mavity/random_game/render/: TextRenderer.kt
core/src/main/kotlin/wiiu/mavity/random_game/ui/: TextRenderer.kt  UIScreen.kt
core/src/main/kotlin/wiiu/mavity/random_game/ui/screen/: LoadingScreen.kt  MenuScreen.kt  StartupScreen.kt
core/src/main/kotlin/wiiu/mavity/random_game/util/: Layout.kt  Loopable.kt  Options.kt  OptionsParser.kt  Util.kt  XYComponent.kt
core/src/main/kotlin/wiiu/mavity/random_game/world/: LocalWorld.kt  World.kt
core/src/main/kotlin/wiiu/mavity/random_game/world/entity/: Entity.kt
core/src/main/kotlin/wiiu/mavity/random_game/world/sync/: ClientWorld.kt  ServerWorld.kt  SynchronisedWorld.kt
core/src/main/resources/: logback.xml
core/src/test/kotlin/io/github/epicvon2468/random_game/test/: LevelTests.kt  XYComponentTests.kt
core/src/test/kotlin/wiiu/mavity/random_game/test/: LevelTests.kt  XYComponentTests.kt
lwjgl3/: build.gradle  nativeimage.gradle
(+23 files in other folders)
