org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.1.21
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
artemisOdbVersion=2.3.0
kotlinxCoroutinesVersion=1.10.2
ktxVersion=1.13.1-rc1
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.5
gsonVersion=2.13.1
projectVersion=1.0.0